In [ ]:
#Data Frame Creation
import pandas as pd
url = 'https://raw.githubusercontent.com/ipd2022/Project/main/MumbaiMonthly.csv'
dataset = pd.read_csv(url)
dataset

,Year,Location,Latitude,Longitude,Month,Temperature,Min Temp,Max Temp,Relative humidity,Specific humidity,Precipitation,Dengue Cases,Dengue Deaths
0,2016,Mumbai,19.0761,72.8774,1,23.50,13.05,37.51,45.50,7.57,0.01,21,1
1,2016,Mumbai,19.0761,72.8774,2,25.69,15.20,38.77,50.56,9.52,0.72,23,0
2,2016,Mumbai,19.0761,72.8774,3,29.19,19.51,42.69,47.94,10.80,0.10,22,0
3,2016,Mumbai,19.0761,72.8774,4,30.54,22.00,41.65,53.75,13.37,0.06,21,0
4,2016,Mumbai,19.0761,72.8774,5,31.47,24.36,40.37,61.38,17.03,0.30,27,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,2022,Mumbai,19.0761,72.8774,8,27.81,26.03,29.67,90.43,19.33,18.09,103,1
80,2022,Mumbai,19.0761,72.8774,9,27.59,25.54,30.07,89.41,19.18,19.28,215,2
81,2022,Mumbai,19.0761,72.8774,10,28.68,25.39,32.21,78.97,16.94,9.09,178,0
82,2022,Mumbai,19.0761,72.8774,11,28.39,23.15,33.52,70.07,13.48,0.59,192,0
83,2022,Mumbai,19.0761,72.8774,12,27.89,24.02,32.56,64.71,11.20,0.24,93,0

In [ ]:
#Splitting into Train test
dataset.drop(dataset.columns[12], axis=1, inplace=True)
X = dataset.iloc[0 : 72 , 5 : 11]
y = dataset.iloc[0 : 72, -1]

In [ ]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X, y)
test = dataset.iloc[72 : , 5 : 11]
print(model.predict(test))

[ 39.28450453  -3.12826738  -1.35208911  24.46084846  37.85988374
  64.34677987  82.39850166 193.3719393  174.35525264 188.19206149
 215.56062992 247.43419519]

In [ ]:
from sklearn.metrics import mean_squared_error

test1 = dataset.iloc[72 : , -1]
y_predict = model.predict(test)
print(mean_squared_error(test1, y_predict))

3076.7087564633825